/* Todas las páginas tienen un MENÚ para cambiar de página:
    🌕 Todas las páginas tienen el logotipo del juego.
    🌕 Las páginas deben tener un mínimo de dos fotografías.
    🌕 Las páginas se deben adaptar a móvil (sin scroll lateral).
    🌕 En global debe haber 2 al menos 2 transiciones y 2 animaciones.
    🌕 La estética debe ser profesional según las tendencias actuales.
    🌕 El CSS debe estar en archivos aparte de los .html.
    🌕 El posicionamiento debe hacerse con FlexBox. */

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("imgs/kumngang1.jpg");
    background-attachment: fixed;
}

body::-webkit-scrollbar{
    width: 7px;
}

body::-webkit-scrollbar-thumb{
    background-color: #33659eb7; 
    border-radius: 5px;
}

.tot{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 3%;
    margin-left: 300px;
    color: white;
}

.menucito{
    position: sticky;
    top: 0;
    z-index: 9999;
}

/* —————————————————— BANCA ————————————————— */
.banca{
    display: flex;
    height: 300px;
    width: 300px;
    margin-bottom: 90px;
}

.textbanca{
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    text-align: justify;
}

.textbanca h1{
    font-family: "Lato", sans-serif;
    line-height: 30px;
    width: 300px;
    margin-bottom: 10px;
}

.banca img{
    margin-top: 30px;
    margin-left: 90px;
    margin-right: 100px;
    width: 500px;
    height: 200px;
    border: 3px;
    border-radius: 4%;
    border-color: rgba(145, 84, 34, 0.5);
    border-style: solid;
    filter: grayscale(100%);
    transition: transform 0.5s linear 0.5s;
}

.banca img:hover{
    transform: scale(1.2);
    filter: grayscale(0%);
    transition-duration: 0.2s;
}

/* —————————————————— BOOT ————————————————— */
.boot{
    display: flex;
    height: 300px;
    width: 300px;
    margin-bottom: 90px;
}

.textboot{
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    text-align: justify;
}

.textboot h1{
    font-family: "Lato", sans-serif;
    line-height: 30px;
    width: 300px;
    margin-bottom: 10px;
}

.boot img{
    margin-top: 30px;
    margin-left: 90px;
    margin-right: 100px;
    width: 500px;
    height: 200px;
    border: 3px;
    border-radius: 4%;
    border-color: rgba(145, 84, 34, 0.5);
    border-style: solid;
    filter: grayscale(100%);
    transition: transform 0.5s linear 0.5s;
}

.boot img:hover{
    transform: scale(1.2);
    filter: grayscale(0%);
    transition-duration: 0.2s;
}


/* ————————————————— PRIORIDAD ——————————————— */
.prioridad{
    display: flex;
    height: 300px;
    width: 300px;
    margin-bottom: 90px;
}

.textprioridad{
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    text-align: justify;
}

.textprioridad h1{
    font-family: "Lato", sans-serif;
    line-height: 30px;
    width: 300px;
    margin-bottom: 10px;
}

.prioridad img{
    margin-top: 30px;
    margin-left: 90px;
    margin-right: 100px;
    width: 500px;
    height: 200px;
    border: 3px;
    border-radius: 4%;
    border-color: rgba(145, 84, 34, 0.5);
    border-style: solid;
    filter: grayscale(100%);
    transition: transform 0.5s linear 0.5s;
}

.prioridad img:hover{
    transform: scale(1.2);
    filter: grayscale(0%);
    transition-duration: 0.2s;
}

/* ——————————————————— BBDD —————————————————— */
.bbdd{
    display: flex;
    height: 300px;
    width: 300px;
    margin-bottom: 90px;
}

.textobbdd{
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    text-align: justify;
}

.textobbdd h1{
    font-family: "Lato", sans-serif;
    line-height: 30px;
    width: 300px;
    margin-bottom: 10px;
}

.bbdd img{
    margin-top: 30px;
    margin-left: 90px;
    margin-right: 100px;
    width: 500px;
    height: 200px;
    border: 3px;
    border-radius: 4%;
    border-color: rgba(145, 84, 34, 0.5);
    border-style: solid;
    filter: grayscale(100%);
    transition: transform 0.5s linear 0.5s;
}

.bbdd img:hover{
    transform: scale(1.2);
    filter: grayscale(0%);
}

@media screen and (max-width: 700px){
    .tot{
        display: block;
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 68px;
        width: 80%;
    }

    .bbdd{
        display: block;
        height: auto;
        margin-bottom: 40px;
    }

    .banca{
        display: block;
        height: auto;
        margin-bottom: 40px;
    }

    .boot{
        display: block;
        height: auto;
        margin-bottom: 40px;
    }

    .prioridad{
        display: block;
        height: auto;
        margin-bottom: 40px;

    }

    .banca h1{
        margin-top: 30px;
    }

    .bbdd img{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        
    }

    .banca img{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .boot img{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .prioridad img{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

}