<!-- Se listan los participantes y que ha hecho cada uno. -->

<!-- Todas las páginas tienen un MENÚ para cambiar de página:
    🌕 Todas las páginas tienen el logotipo del juego.
    🌕 Las páginas deben tener un mínimo de dos fotografías.
    🌕 Las páginas se deben adaptar a móvil (sin scroll lateral).
    🌕 En global debe haber 2 al menos 2 transiciones y 2 animaciones.
    🌕 La estética debe ser profesional según las tendencias actuales.
    🌕 El CSS debe estar en archivos aparte de los .html.
    🌕 El posicionamiento debe hacerse con FlexBox. -->

    <!DOCTYPE html>
    <html>
        <head>
            <link rel = "shortcut icon" href = "imgs/logo.png">
            <title>EL JOC DEL SET I MIG</title>
            <meta author = "Pol Cortés García, Clàudia Moyano Herrerias i Shayel Salazar Vivanco (1r DAW)"/>
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
            <meta http-equiv="Pragma" content="no-cache"/>
            <meta http-equiv="Expires" content="0"/>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
            <link href="equip.css" rel="stylesheet"/>
            <script src="shadowPartial.js"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        </head>
     
        <body>
            <shadow-partial class = "menucito" data-html = "menu.html" data-css = "menu.css"></shadow-partial>
            <div class = "todo">
                <div class = "card">
                    <div class = "face front">
                        <img src = "https://scontent.fbcn12-1.fna.fbcdn.net/v/t1.6435-9/95392787_864875010643788_1259474927346515968_n.jpg?stp=dst-jpg_p526x296&_nc_cat=111&ccb=1-7&_nc_sid=9267fe&_nc_ohc=YujLTKGz68kAX9J_VBh&_nc_ht=scontent.fbcn12-1.fna&oh=00_AfBvY0qLfeMb444IEQmIefSh1c6wz3ieTXJfU8mQYv02zw&oe=63E90B8C" alt = "">
                        <h3>CLÀUDIA</h3>
                    </div>
                    <div class = "face back">
                        <h3>CLÀUDIA</h3>
                        <p>S'ha encarregat de donar vida a la pàgina web, juntament amb Shayel, realitzant l'<i>HTML</i> i el <i>CSS</i>. A part, s'ha encarregat de configurar tota la base de dades, creant les taules i editant les relacions entre aquestes, conseguint realitzar la part del model relacional demanat. Com cada company, també ha anat creant i actualitzant els <i>commits</i> a <i>GitHub</i>.</p>
                    </div>
                </div>

                <div class = "card">
                    <div class = "face front">
                        <img src = "https://bdc2020.o0bc.com/wp-content/uploads/2021/11/blue-lobster-618af4d323eb6.jpeg" alt = "">
                        <h3>SHAYEL</h3>
                    </div>
                    <div class = "face back">
                        <h3>SHAYEL</h3>
                        <p>S'ha encarregat de donar vida a la pàgina web, juntament amb Claudia, realitzant l'<i>HTML</i> i el <i>CSS</i>. A part, s'ha encarregat de crear el diagrama de flux del menú 3 de <i>Python</i> amb Pol. Com cada company, també ha anat creant i actualitzant els <i>commits</i> a <i>GitHub</i>.</p>
                    </div>
                </div>

                <div class = "card">
                    <div class = "face front">
                        <img src = "https://pps.whatsapp.net/v/t61.24694-24/172085149_114541717523085_1914690642246152773_n.jpg?ccb=11-4&oh=01_AdQQ48GCWx_xNsskFCE1yBfrJfYpShSo8dD3NnmVOUmzPw&oe=63CE993E" alt = "">
                        <h3>POL</h3>
                    </div>
                    <div class = "face back">
                        <h3>POL</h3>
                        <p>S'ha encarregat de posar el codi de <i>Python</i> en marxa afegint-li una estètica de jocs de recreatius, connectant-lo amb les taules fetes per Claudia a <i>MySQL</i>, i ha creat juntament amb Shayel el diagrama de flux del menú 3 de <i>Python</i>. Com cada company, també ha anat creant i actualitzant els <i>commits</i> a <i>GitHub</i>.</p>
                    </div>
                </div>
            </div>
        <shadow-partial class = "menu" data-html = "menubajo.html" data-css = "menubajo.css"></shadow-partial>
    </body>
</html>