/* Todas las páginas tienen un MENÚ para cambiar de página:
    🌕 Todas las páginas tienen el logotipo del juego.
    🌕 Las páginas deben tener un mínimo de dos fotografías.
    🌕 Las páginas se deben adaptar a móvil (sin scroll lateral).
    🌕 En global debe haber 2 al menos 2 transiciones y 2 animaciones.
    🌕 La estética debe ser profesional según las tendencias actuales.
    🌕 El CSS debe estar en archivos aparte de los .html.
    🌕 El posicionamiento debe hacerse con FlexBox. */

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("imgs/baraja.jpg");
    background-attachment: fixed;
    
}


.tot{
    display: flex;
    margin-top: 100px;
}

.menucito{
    position: sticky;
    top: 0;
}

.textos{
    flex-direction: column;
    text-align: justify;
    margin-left: 150px;
}

.titol{
    font-size: 30px;
    font-family: "Lato", sans-serif;
    line-height: 55px;
    color: white;
}

.explicacio{
    margin-top: 20px;
    margin-right: 145px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    color: white;
}

img{
    margin-right: 100px;
    width: 520px;
    height: 320px;
    border: 2px;
    border-radius: 4%;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
}
