/* Todas las páginas tienen un MENÚ para cambiar de página:
    🌕 Todas las páginas tienen el logotipo del juego.
    🌕 Las páginas deben tener un mínimo de dos fotografías.
    🌕 Las páginas se deben adaptar a móvil (sin scroll lateral).
    🌕 En global debe haber 2 al menos 2 transiciones y 2 animaciones.
    🌕 La estética debe ser profesional según las tendencias actuales.
    🌕 El CSS debe estar en archivos aparte de los .html.
    🌕 El posicionamiento debe hacerse con FlexBox. */

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("imgs/baraja.jpg");
    background-attachment: fixed;
}


.tot{
    display: flex;
    margin-top: 100px;
}

.menucito{
    position: sticky;
    top: 0;
    z-index: 9999;
}

.textos{
    flex-direction: column;
    text-align: justify;
    margin-left: 150px;
}

.titol{
    font-size: 30px;
    font-family: "Lato", sans-serif;
    line-height: 55px;
    color: white;
    transition: color 0.8s linear 0.2s;
    text-shadow: 0 0 0.2em wheat;
}

.titol:hover{
    color: wheat;
}

.explicacio{
    margin-top: 20px;
    margin-right: 145px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    color: white;
}

img{
    margin-right: 100px;
    width: 520px;
    border: 2px;
    border-radius: 4%;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    transition: transform 0.5s linear 0.5s;
}

img:hover{
    transform: scale(1.2);
}

@media screen and (max-width: 700px){
    .tot{
        display:block;
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 68px;
        width: 80%;
    }

    .textos{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    
    .titol{
        font-size: 18px;
        line-height: 45px;
    }

    img{
        margin-right: auto;
        margin-left: auto;
        width: 300px;
    }

    .explicacio{
        margin-top: 20px;
        margin-right:0;
    }
}