<!-- Se explican las reglas del juego. -->

<!-- Todas las páginas tienen un MENÚ para cambiar de página:
    🌕 Todas las páginas tienen el logotipo del juego.
    🌕 Las páginas deben tener un mínimo de dos fotografías.
    🌕 Las páginas se deben adaptar a móvil (sin scroll lateral).
    🌕 En global debe haber 2 al menos 2 transiciones y 2 animaciones.
    🌕 La estética debe ser profesional según las tendencias actuales.
    🌕 El CSS debe estar en archivos aparte de los .html.
    🌕 El posicionamiento debe hacerse con FlexBox. -->

<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="imgs/logo.png">
        <title>EL JOC DEL SET I MIG</title>
        <meta author = "Pol Cortés García, Clàudia Moyano Herrerias i Shayel Salazar Vivanco (1r DAW)"/>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
        <link href="estils.css" rel="stylesheet"/>
        <script src="shadowPartial.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
 
    <body>
        <shadow-partial class = "menucito" data-html = "menu.html" data-css = "menu.css"></shadow-partial>
        <div class = "tot">
            <div class = "textos">
                <div class = "titol">
                    <h1>El joc del set i mig<br>i com jugar-ho</h1>
                </div>
                <div class = "explicacio">
                    <p>El set i mig és un joc de cartes que habitualment utilitza la baralla espanyola de 40 cartes. El joc consisteix a obtenir set punts i mig, o apropar-se a aquesta puntuació el més possible. Les cartes tenen, indistintament del seu pal, el valor que indica el seu propi índex, excepte les figures (sota, cavall i rei) que tenen un valor de mig punt cadascuna, i els (vuit, nou, deu) en cas de fer servir una baralla espanyola de 48 cartes o una baralla de pòquer. L'objectiu és guanyar els punts apostats a cada ronda. Cada jugador competeix contra la banca. Per guanyar l'aposta, cada jugador ha d'intentar sumar-ne set i mig o el nombre més proper sense passar-se d'aquesta quantitat superant la banca.</p>
                </div>
            </div>
            <img src = "imgs/cartas.gif">
        </div>
        <shadow-partial class = "menu" data-html = "menubajo.html" data-css = "menubajo.css"></shadow-partial>
    </body>
</html>