<div class = "todo">    
    <div class = "caja">
        <a href = "index.html"><img src = "imgs/logo.png"></a>
    </div>
    <div class = "botones">
        <div class = "caja">
            <a href = "index.html"><h3>INICI</h3></a>
        </div>

        <div class = "caja">
            <a href = "tutorial.html"><h3>TUTORIAL</h3></a>
        </div>

        <div class = "caja">
            <a href = "equip.html"><h3>EQUIP</h3></a>
        </div>
            
        <div class = "caja">
            <a href = "Documentacion_programacion.html"><h3>DOCUMENTACIÓ</h3></a>
        </div>
    </div>
</div>