.todo{
    height: 60px;
}

.caja img{
    height: 50px;
    width: 50px;
    display: flex;
    margin-top: 6px;
    margin-left: 25px;
}

.caja img:hover{
    filter: drop-shadow(-2px 2px 15px rgba(0, 0, 0, 0.7));
    transition-duration: 1s;
}

.botones{
    display: flex;
    flex-direction: row;
    justify-content: right;
    height: 60px;
}

.caja{
    margin-right: 40px;
    flex-direction: row;
    float: left;
    height: fit-content;
}

h3{
    font-size: 15px;
    margin-top: 18px;
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    text-decoration: none;
    color: black;
    transition-duration: 1s;
}

@media screen and (max-width: 700px) {
    
}