/* Todas las páginas tienen un MENÚ para cambiar de página:
    🌕 Todas las páginas tienen el logotipo del juego.
    🌕 Las páginas deben tener un mínimo de dos fotografías.
    🌕 Las páginas se deben adaptar a móvil (sin scroll lateral).
    🌕 En global debe haber 2 al menos 2 transiciones y 2 animaciones.
    🌕 La estética debe ser profesional según las tendencias actuales.
    🌕 El CSS debe estar en archivos aparte de los .html.
    🌕 El posicionamiento debe hacerse con FlexBox. */

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("imgs/kumngang1.jpg");
    background-attachment: fixed;
}

html{
    cursor: url("imgs/cursor.png"), auto;
}

a{
    cursor: url("imgs/cursor1.png"), auto;
}

body::-webkit-scrollbar{
width: 7px;
}

body::-webkit-scrollbar-thumb{
    background-color: #60b9b0b7; 
    border-radius: 5px;
}

.menucito{
    position: sticky;
    top: 0;
}