<!-- Se explican las reglas del juego. -->

<!-- Todas las páginas tienen un MENÚ para cambiar de página:
    🌕 Todas las páginas tienen el logotipo del juego.
    🌕 Las páginas deben tener un mínimo de dos fotografías.
    🌕 Las páginas se deben adaptar a móvil (sin scroll lateral).
    🌕 En global debe haber 2 al menos 2 transiciones y 2 animaciones.
    🌕 La estética debe ser profesional según las tendencias actuales.
    🌕 El CSS debe estar en archivos aparte de los .html.
    🌕 El posicionamiento debe hacerse con FlexBox. -->

<!DOCTYPE html>
<html>
    <head>
        <link rel = "shortcut icon" href = "imgs/logo.png">
        <title>EL JOC DEL SET I MIG</title>
        <meta author = "Pol Cortés García, Clàudia Moyano Herrerias i Shayel Salazar Vivanco (1r DAW)"/>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
        <link href="tutorial.css" rel="stylesheet"/>
        <script src="shadowPartial.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <shadow-partial class = "menucito" data-html = "menu.html" data-css = "menu.css"></shadow-partial>
        <div class = "tot">
        </div>
        <shadow-partial class = "menu" data-html = "menubajo.html" data-css = "menubajo.css"></shadow-partial>
    </body>
</html>