<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>HTML tool</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="./previewFrame.css" rel="stylesheet">
        <script src="./previewFrame.js"></script>
    </head>
    <script>
        frameLoaded = false
        refApp = undefined
        window.addEventListener('DOMContentLoaded', () => { frameLoaded = true })
        window.addEventListener("keydown", (e) => { if (refApp) { refApp.keydown(e) } })
    </script>
    <body></body>
</html>
