<sdw-tool-preview   data-ref="preview"></sdw-tool-preview>
<sdw-tool-list      data-ref="list"></sdw-tool-list>
<sdw-tool-settings  data-ref="settings"></sdw-tool-settings>
<sdw-tool-tooltip   data-ref="tooltip"></sdw-tool-tooltip>
<sdw-tool-popup     data-ref="popupAll" type="all"></sdw-tool-popup>
<sdw-tool-popup     data-ref="popupTemplates" type="templates"></sdw-tool-popup>
<sdw-tool-popup     data-ref="popupExamples" type="examples"></sdw-tool-popup>
<sdw-tool-popup-css data-ref="popupCss"></sdw-tool-popup-css>