<div class="title">
    Attributes for: 
    <a data-ref="link" href="" target="_blank"></a>
</div>
<sdw-input-text class="hidden"  data-attr="-attributes-input"         data-ref="-attributes-input"></sdw-input-text>
<div class="boxed">
    <sdw-list data-ref="attributes-list"    data-subtitle="List"        data-add="Add Attribute" data-default=""></sdw-list>
    <div class="row">
        <div class="name">Name</div>
        <input data-ref="inputName"         placeholder="Example: id, class, src, ..." disabled="true">
    </div>
    <div class="row">
        <div class="name">Value</div>
        <input data-ref="inputValue"        placeholder="" disabled="true">
    </div>
</div>