<div class="rowSection" data-ref="rowSection">
    <div data-ref="modified" class="sectionModified"><img src="./icons/modified.svg"></div>
    <div data-ref="arrow" class="sectionArrow"><img src="./icons/iconForward.svg"></div>
    <div class="sectionImage"><img src="./icons/backgrounds.svg"></div>
    <div class="sectionTitle">Background</div>
</div>
<div data-ref="expandable">
    <div data-ref="expandableBox">
        <sdw-input-color    data-attr="background-color"    data-ref="background-color"     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/background-color"></sdw-input-color>
        <sdw-input-text     data-attr="background"          data-ref="background"           data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/background"></sdw-input-text>
        <sdw-input-select   data-attr="background-clip"     data-ref="background-clip"      data-options='["initial", "border-box", "padding-box", "content-box", "text"]' data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip"></sdw-input-select>
        <div class="help">
            Examples:<br/>
            center / cover url("./images/image0.jpg")<br/>
            left / contain url("./images/image0.jpg")<br/>
            content-box radial-gradient(green, skyblue)
        </div>
    </div>
</div>
