<div class="rowSection" data-ref="rowSection">
    <div data-ref="modified" class="sectionModified"><img src="./icons/modified.svg"></div>
    <div data-ref="arrow" class="sectionArrow"><img src="./icons/iconForward.svg"></div>
    <div class="sectionImage"><img src="./icons/flexChild.svg"></div>
    <div class="sectionTitle">Flex child</div>
</div>
<div data-ref="expandable">
    <div data-ref="expandableBox">
        <sdw-input-integer  data-attr="order"       data-ref="order"        placeholder="Ex: -1, 2, 99"     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/order"></sdw-input-integer>
        <sdw-input-integer  data-attr="flex-grow"   data-ref="flex-grow"    placeholder="Ex: 1, 2"          data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow"></sdw-input-integer>
        <sdw-input-integer  data-attr="flex-shrink" data-ref="flex-shrink"  placeholder="Ex: 1, 2"          data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink"></sdw-input-integer>
        <sdw-input-size     data-attr="flex-basis"  data-ref="flex-basis"   data-auto="true"                data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis"></sdw-input-size>
        <sdw-input-select   data-attr="align-self"  data-ref="align-self"   data-options='["initial", "auto", "flex-start", "flex-end", "center", "baseline", "stretch"]'   data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/align-self"></sdw-input-select>
    </div>
</div>