<div class="rowSection" data-ref="rowSection">
    <div data-ref="modified" class="sectionModified"><img src="./icons/modified.svg"></div>
    <div data-ref="arrow" class="sectionArrow"><img src="./icons/iconForward.svg"></div>
    <div class="sectionImage"><img src="./icons/fit.svg"></div>
    <div class="sectionTitle">Fit</div>
</div>
<div data-ref="expandable">
    <div data-ref="expandableBox">
        <sdw-input-icons data-attr="object-fit"     data-ref="object-fit"                       data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit">
            <item data-value="initial"              data-img="./icons/initial.svg"              data-tooltip="Initial, removes this property"></item>
            <item data-value="fill"                 data-img="./icons/fitFill.svg"              data-tooltip="Fill, sized to fill the element's content box"></item>
            <item data-value="contain"              data-img="./icons/fitContain.svg"           data-tooltip="Contain, scaled to mantain aspect ratio while fitting within the element's content box"></item>
            <item data-value="cover"                data-img="./icons/fitCover.svg"             data-tooltip="Cover, sized to maintain its aspect ratio while filling the element's entire content box"></item>
            <item data-value="none"                 data-img="./icons/fitNone.svg"              data-tooltip="None, replaced content is not resized"></item>
            <item data-value="scale-down"           data-img="./icons/fitScaleDown.svg"         data-tooltip="Scale Down, sized as if none or contain were specified"></item>
        </sdw-input-icons>
    </div>
</div>