<div class="rowSection" data-ref="rowSection">
    <div data-ref="modified" class="sectionModified"><img src="./icons/modified.svg"></div>
    <div data-ref="arrow" class="sectionArrow"><img src="./icons/iconForward.svg"></div>
    <div class="sectionImage"><img src="./icons/overflow.svg"></div>
    <div class="sectionTitle">Overflow</div>
</div>
<div data-ref="expandable">
    <div data-ref="expandableBox">
        <sdw-input-icons data-attr="overflow"       data-ref="overflow"                     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow">
            <item data-value="initial"              data-img="./icons/initial.svg"          data-tooltip="Initial, removes this property"></item>
            <item data-value="visible"              data-img="./icons/overflowVisible.svg"  data-tooltip="Overflow visible, shows content beyond its size"></item>
            <item data-value="hidden"               data-img="./icons/overflowHidden.svg"   data-tooltip="Overflow hidden, hides overflowing content"></item>
            <item data-value="scroll"               data-img="./icons/overflowScroll.svg"   data-tooltip="Overflow scroll, shows the scrollbar even if it is not necessary"></item>
            <item data-value="auto"                 data-img="./icons/overflowAuto.svg"     data-tooltip="Overflow auto, shows the scrollbar only if it is necessary"></item>
        </sdw-input-icons>
        <sdw-input-icons data-attr="overflow-x"     data-ref="overflow"                     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-x">
            <item data-value="initial"              data-img="./icons/initial.svg"          data-tooltip="Initial, removes this property"></item>
            <item data-value="visible"              data-img="./icons/overflowVisible.svg"  data-tooltip="Overflow visible, shows content beyond its size"></item>
            <item data-value="hidden"               data-img="./icons/overflowHidden.svg"   data-tooltip="Overflow hidden, hides overflowing content"></item>
            <item data-value="scroll"               data-img="./icons/overflowScrollX.svg"  data-tooltip="Overflow scroll, shows an horizontal srollbar even if it is not necessary"></item>
            <item data-value="auto"                 data-img="./icons/overflowAutoX.svg"    data-tooltip="Overflow auto, shows an horiztonal scrollbar only if it is necessary"></item>
        </sdw-input-icons>
        <sdw-input-icons data-attr="overflow-y"     data-ref="overflow"                     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-y">
            <item data-value="initial"              data-img="./icons/initial.svg"          data-tooltip="Initial, removes this property"></item>
            <item data-value="visible"              data-img="./icons/overflowVisible.svg"  data-tooltip="Overflow visible, shows content beyond its size"></item>
            <item data-value="hidden"               data-img="./icons/overflowHidden.svg"   data-tooltip="Overflow hidden, hides overflowing content"></item>
            <item data-value="scroll"               data-img="./icons/overflowScrollY.svg"  data-tooltip="Overflow scroll, shows a vertical srollbar even if it is not necessary"></item>
            <item data-value="auto"                 data-img="./icons/overflowAutoY.svg"    data-tooltip="Overflow auto, shows a vertical scrollbar only if it is necessary"></item>
        </sdw-input-icons>
    </div>
</div>
