<div class="rowSection" data-ref="rowSection">
    <div data-ref="modified" class="sectionModified"><img src="./icons/modified.svg"></div>
    <div data-ref="arrow" class="sectionArrow"><img src="./icons/iconForward.svg"></div>
    <div class="sectionImage"><img src="./icons/position.svg"></div>
    <div class="sectionTitle">Position</div>
</div>
<div data-ref="expandable">
    <div data-ref="expandableBox">
        <sdw-input-icons data-attr="position"       data-ref="position" data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/position">
            <item data-value="initial"              data-img="./icons/initial.svg"             data-tooltip="Initial, removes this property"></item>
            <item data-value="relative"             data-img="./icons/positionRelative.svg"    data-tooltip="Relative, the element is positioned according to the normal flow of the document"></item>
            <item data-value="absolute"             data-img="./icons/positionAbsolute.svg"    data-tooltip="Absolute, positioned relative to its closest positioned ancestor, if any"></item>
            <item data-value="fixed"                data-img="./icons/positionFixed.svg"       data-tooltip="Fixed, positioned relative to the initial containing block established by the viewport"></item>
            <item data-value="sticky"               data-img="./icons/positionSticky.svg"      data-tooltip="Sticky, positioned according to the normal flow of the document, &lt;br/&gt;and then offset relative to its nearest scrolling ancestor"></item>
        </sdw-input-icons>
        <sdw-input-integer  data-attr="z-index"     data-ref="z-index"  data-img="./icons/positionZ.svg"        data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/z-index"></sdw-input-integer>
        <sdw-input-size     data-attr="top"         data-ref="top"      data-img="./icons/positionTop.svg"      data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/top"></sdw-input-size>
        <sdw-input-size     data-attr="right"       data-ref="right"    data-img="./icons/positionRight.svg"    data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/right"></sdw-input-size>
        <sdw-input-size     data-attr="bottom"      data-ref="bottom"   data-img="./icons/positionBottom.svg"   data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/bottom"></sdw-input-size>
        <sdw-input-size     data-attr="left"        data-ref="left"     data-img="./icons/positionLeft.svg"     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/left"></sdw-input-size>
    </div>
</div>
