<div class="rowSection" data-ref="rowSection">
    <div data-ref="modified" class="sectionModified"><img src="./icons/modified.svg"></div>
    <div data-ref="arrow" class="sectionArrow"><img src="./icons/iconForward.svg"></div>
    <div class="sectionImage"><img src="./icons/padding.svg"></div>
    <div class="sectionTitle">Padding</div>
</div>
<div data-ref="expandable">
    <div data-ref="expandableBox">
        <sdw-input-size data-attr="padding"         data-ref="padding"          data-img="./icons/paddingAll.svg"       data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/padding"></sdw-input-size>
        <sdw-input-size data-attr="padding-top"     data-ref="padding-top"      data-img="./icons/paddingTop.svg"       data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-top"></sdw-input-size>
        <sdw-input-size data-attr="padding-right"   data-ref="padding-right"    data-img="./icons/paddingRight.svg"     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-right"></sdw-input-size>
        <sdw-input-size data-attr="padding-bottom"  data-ref="padding-bottom"   data-img="./icons/paddingBottom.svg"    data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-bottom"></sdw-input-size>
        <sdw-input-size data-attr="padding-left"    data-ref="padding-left"     data-img="./icons/paddingLeft.svg"      data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left"></sdw-input-size>
    </div>
</div>
