<div class="rowSection" data-ref="rowSection">
    <div data-ref="modified" class="sectionModified"><img src="./icons/modified.svg"></div>
    <div data-ref="arrow" class="sectionArrow"><img src="./icons/iconForward.svg"></div>
    <div class="sectionImage"><img src="./icons/paragraph.svg"></div>
    <div class="sectionTitle">Paragraph</div>
</div>
<div data-ref="expandable">
    <div data-ref="expandableBox">
        <sdw-input-select   data-attr="user-select"     data-ref="user-select"      data-options='["initial", "auto", "none", "text", "contain", "all"]'      data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/user-select"></sdw-input-select>
        <sdw-input-size     data-attr="letter-spacing"  data-ref="letter-spacing"   data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing"></sdw-input-size>
        <sdw-input-size     data-attr="word-spacing"    data-ref="word-spacing"     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing"></sdw-input-size>
        <sdw-input-size     data-attr="line-height"     data-ref="line-height"      data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/line-height"></sdw-input-size>
        <sdw-input-select   data-attr="direction"       data-ref="direction"        data-options='["initial", "ltr", "rtl"]'            data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/direction"></sdw-input-select>
        <sdw-input-size     data-attr="text-indent"     data-ref="text-indent"      data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/text-indent"></sdw-input-size>
        <sdw-input-select   data-attr="text-overflow"   data-ref="text-overflow"    data-options='["initial", "clip", "ellipsis"]'      data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow"></sdw-input-select>
        <sdw-input-select   data-attr="word-break"      data-ref="word-break"       data-options='["initial", "normal", "break-all", "keep-all", "break-word"]'     data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/word-break"></sdw-input-select>
        <sdw-input-select   data-attr="overflow-wrap"   data-ref="overflow-wrap"    data-options='["initial", "normal", "break-word"]'  data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap"></sdw-input-select>
        <sdw-input-select   data-attr="white-space"     data-ref="white-space"      data-options='["initial", "normal", "nowrap", "pre", "pre-wrap", "pre-line"]'   data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/white-space"></sdw-input-select>
        <sdw-input-select   data-attr="writing-mode"    data-ref="writing-mode"     data-options='["initial", "vertical-rl", "vertical-lr"]'                        data-help="https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode"></sdw-input-select>
    </div>
</div>
